general {
 grace = 5
 hide_cursor=true
}
background {
path=/home/roope/.local/background.jpg
}

input-field {
size = 320, 60
check_color=rgb(200,200,100)
dots_fade_time=200
dots_rounding = -1
dots_size = 0.400000
dots_spacing = 0.150000
fade_on_empty = true
fade_timeout = 200
fail_color = rgb(200,100,100)
fail_text = 
fail_timeout = 500
fail_transition = 200
font_color = rgb(200,200,200)
font_family = NotoSans
halign = center
inner_color = rgb(10,10,10)
outer_color = rgb(100,200,200)
outline_thickness = 4
placeholder_text = 
rounding = -1
valign = center

}
label {
color = rgb(20,20,20)
font_family = Noto Sans
font_size = 80
halign = center
position = 0, -200
text = <b>$TIME</b>
text_align = center
valign = top
}
