exec-once = hyprpm reload -n
source= ~/.config/hypr/system.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/startup.conf

env = XCURSOR_SIZE,48 
env = HYPRCURSOR_SIZE,48

plugin {
    hyprsplit {
            num_workspaces = 9 
        }
}

workspace = special:scratchpad, on-created-empty:uwsm app -- ghostty 
workspace = special:calculator, on-created-empty:uwsm app -- xdg-terminal-exec --app-id=com.example.calculator -- qalc 
workspace = special:processes, on-created-empty:uwsm app -- ghostty -e btop


