windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float,class:com.example.calculator
windowrule = center,class:com.example.calculator
windowrule = size 50% 40%,class:com.example.calculator
windowrule = monitor DP-1, class:^(steam_app_.*)$

windowrule = fullscreen,class:com.gabm.satty

layerrule = blur, gtk4-layer-shell
layerrule = ignorezero, gtk4-layer-shell
